# webapiautores

./: WebApiAutores.sln  azure-pipelines.yml
WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json  script.sql
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  ColeccionDeRecursos.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs
WebApiAutores/Entidades/: Autor.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20220309174235_Inicial.Designer.cs  20220312185313_Comentarios.Designer.cs  20220312185313_Comentarios.cs  20220322170803_AutoresLibros.Designer.cs  20220324002243_FechaPublicacionLibro.Designer.cs  20220329043341_SistemaUsuarios.Designer.cs  20220329170447_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20220401162027 - Web Deploy.json
WebApiAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParemetroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASFiltroAttribute.cs  HATEOSAutorFilterAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAtribute.cs
WebApiAutores/wwwroot/: Archivo1.txt
(+13 files in other folders)
